<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Rock-Paper-Scissors</title>
</head>
<body>
    <script>
        console.log("Hello World")

        const rock = 0;
        const paper = 1;
        const sissor = 2
        function getComputerChoice(){
           let computerselection = Math.floor(Math.random() * 3);
           
        }
        console.log(getComputerChoice())
        
    </script>
    








</body>
</html>

